<!DOCTYPE html>
<html>
	<head>
		<script src="jquery.min.js"></script>
		<title></title>
		<style type="text/css">
		
			input {
				display:block;
				position: absolute;
				left:50%;
				transform: translate(-50%);
				top:40px;
				padding:15px 0 15px 8px;
				width:300px;
				border:1px solid #aaa;
				border-radius:10px;
				outline:none;
			}
			textarea {
				position: absolute;
				top:100px;
				left:50%;
				padding:10px 0 10px 8px;
				width:300px;
				height:150px;
				transform: translate(-50%);
				border-radius:10px;
				outline:none;
			}
			.div {
				background:#eee;
				position: absolute;
				left:50%;
				transform: translate(-50%);
				width:340px;
				height:340px;
				top:70px;
				border-radius:10px;
			}
			#btn {
				position: absolute;
				left:50%;
				transform: translate(-50%);
				top:83%;
				width:200px;
				height:50px;
				border:none;
				background:#aaa;
				color:white;
				font-size:15px;
				border-radius:3px;
			}
		</style>
	</head>
	<body>
		<div class="div">
			<form>
				<input type="text" id="t1" placeholder="Name">
				<textarea id="t2" placeholder="Comment"></textarea>
			</form>
			<button id="btn">Submit</button>
		</div>
		<script type="text/javascript">
		
			$("#btn").click(function(){
				var name = $("#t1").val();
				var comment = $("#t2").val();
				
				$.ajax({
					url : 'comment.php',
					type : 'POST',
					data : {na : name , co : comment},
					error : function(){alert("failed to send comment")},
					success : function(data){alert(data/*"Your comment successfuly sended"*/)}
				});
			});
		
		</script>
	</body>
</html>