<!DOCTYPE html>
<html lang="fa">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width , initial-scale=1"/>
		
		<title>Contact us</title>
		
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		
		<style type="text/css">
		
		body{
			background-color:#001112;
			height:auto;
		}
		.navbar-toggler{
			outline:none !important;
		}
		.bg{
			background-color:#001415;
		}
		.sticky{
			position: sticky;
			top:0;
			z-index:55;
		}
		#p{
			padding-left:2px;
			color:grey;
		}
		footer{
			position: fixed;
			bottom:0;
		}
		.lk{
			position: absolute;
			bottom:0;
			left:20vh;
			color:grey;
		}
		.p{
			font-size:5vw;
			color:grey;
			text-align:center;
			margin-top:40vh;
		}
		.center{
			position: absolute;
			Left:50%;
			transform: translate(-50%);
		}
		</style>
		
	</head>
	
	
	<body>
		<nav class="navbar navbar-expand-md navbar-dark bg sticky">
			<a href="#" class="navbar-brand">Sarbaz59</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#b">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="b">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a href="#" class="nav-link">Home</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Project</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Contact us</a>
					</li>
				</ul>
			</div>
		</nav>
		<article class="container">
			<div>
				<p class="p">Click on the button to Feedback</p><br>
				<a href="mailto:sarbaz.velayat59@gmail.com?Subject=Feedback" class="btn btn-success center btn-lg">Feedback</a>
			</div>
		</article>
		<footer id="p">
			Sarbaz59 copyright &copy;
		</footer>
		<div class="lk">Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
	</body>
</html>‌
